FTP_ADDRESS=127.0.0.1
FTP_PORT=21
FTP_USERNAME=xiaochai
FTP_PASSWORD=xiaochai
FTP_BASE_PATH=/home/ftpuser/www/images

IMAGE_BASE_URL=http://localhost/images


REST_BASE_URL=http://localhost:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content